<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Apotik_1A.exe" version="1.0.0.2" publicKeyToken="888e2f9278026ba6" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Apotik_1A" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Apotik_1A.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualBasic.PowerPacks.Vs" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="MySql.Data" version="6.9.8.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Apotik_1A.exe" size="315392">
      <assemblyIdentity name="Apotik_1A" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>wdYTnKxig2Eg5H/VVLeT6qnwxSTdUAKLWNCDi9TcrT4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Apotik_1A.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>h0UeIdteCM29dGVw07LmHp593fPbh0IN11GyN3f2uRA=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=Putra-PC\Putra" issuerKeyHash="052061f24d8708c83f9fec295156786388549445" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>1vNPSrCBt6tUnb/miJPbt9JfC2kwsfjNDIqozNqHmTM=</DigestValue></Reference></SignedInfo><SignatureValue>CCp9KKfBsNCWflk8QHwJS/P764x+IrhcSwWcg9DA4W8dsBPtgtiUVuOJPfc2KvhKUjPRM/psaNT2lvoSxuH3lgmZNpFkju69XCGaOhree63zW/oVk8Lxbz8a7iA3daIgtO8anSFyEpkzzQ0Bb3Iy/gjzK7HL1MPLE8YPr4hwe0c=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>u0xE9JcMUwRyCYn5c1IGp0vWQHojf4qkDdPf0BYenvE4HKpNaNdIlCI5KIopvU9By9VO9eSXzHSunWltWv3mrgbfg80Yi0FLgyJBmqe4KhiOrYJ7RRz+kXKgFid7dl9H2n5VTHJuLSjXwzoVgirMJj6w5fxWlwKZFmFWvUEizhM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="339987dacca88a0ccdf8b130690b5fd2b7db9388e6bf9d54abb781b04a4ff3d6" Description="" Url=""><as:assemblyIdentity name="Apotik_1A.exe" version="1.0.0.2" publicKeyToken="888e2f9278026ba6" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Putra-PC\Putra</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>61/KLiSnwF+mmqbCUJRbgRp/pgQkmimIGND8y7gC1X8=</DigestValue></Reference></SignedInfo><SignatureValue>EB4uPMLsx+i7ZaWkikHFlsKu5f5JfAhAij3E+9CLw7pekEg/bgaFGdjKqQOEXz2Wgpc0UroRYJ5MUlOtj2vMtjUeJm0dm7nA3Uv79gueRoyFcjfVyCe8wiwR3KUkwZY5tAAQZ0DeBStvFDQrQxIEBJhZ77PMDz8ogsP+tspoE0w=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>u0xE9JcMUwRyCYn5c1IGp0vWQHojf4qkDdPf0BYenvE4HKpNaNdIlCI5KIopvU9By9VO9eSXzHSunWltWv3mrgbfg80Yi0FLgyJBmqe4KhiOrYJ7RRz+kXKgFid7dl9H2n5VTHJuLSjXwzoVgirMJj6w5fxWlwKZFmFWvUEizhM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQE2HMikNBG6hKaQ96sdA7mTANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwAUAB1AHQAcgBhAC0AUABDAFwAUAB1AHQAcgBhMB4XDTE2MDMxOTIyMzUyMFoXDTE3MDMyMDA0MzUyMFowJzElMCMGA1UEAx4cAFAAdQB0AHIAYQAtAFAAQwBcAFAAdQB0AHIAYTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAu0xE9JcMUwRyCYn5c1IGp0vWQHojf4qkDdPf0BYenvE4HKpNaNdIlCI5KIopvU9By9VO9eSXzHSunWltWv3mrgbfg80Yi0FLgyJBmqe4KhiOrYJ7RRz+kXKgFid7dl9H2n5VTHJuLSjXwzoVgirMJj6w5fxWlwKZFmFWvUEizhMCAwEAATANBgkqhkiG9w0BAQsFAAOBgQADtv242fAb+pmBhXyirwa1LxXG8dFfXL+HUKxdDycgdLdlKKM4JykcJhnpUAm/20cIaTULjbnX/ZMiaKLL4AwpZ3IGjKsEomAEt/yNy3GAmKNW3fjLIIfeonSaFtvmIuMCuss0O3+Ne/SCo1CHhKqaOu/yBp8QqfHTaqyt1mODPg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>